# CampData

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/campdata/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campdata/: ApplicationClass.kt  ContactFragment.kt  DataAdapter.kt  MainActivity.kt  MapsFragment.kt  WorkmanFragment.kt
app/src/main/java/com/example/campdata/adapters/: DepartmentAdapter.kt  ProgramAdapter.kt
app/src/main/java/com/example/campdata/api/: CampInterface.kt
app/src/main/java/com/example/campdata/data/: Departments.kt  Programs.kt
app/src/main/java/com/example/campdata/data/repository/: CampDataRepository.kt
app/src/main/java/com/example/campdata/hilt/: HiltModules.kt
app/src/main/java/com/example/campdata/ui/: ContactFragment.kt  DepartmentFragment.kt  HomeFragment.kt  LibraryActivity.kt  LibraryFragment.kt  MapsFragment.kt  ProgramFragment.kt  WelcomeActivity.java  WorkmanActivity.kt  WorkmanFragment.kt
app/src/main/java/com/example/campdata/utils/: Constants.kt  Result.kt
app/src/main/java/com/example/campdata/viewModel/: campDataViewModel.kt  viewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_workman.xml  dept_item.xml  fragment_contact.xml  fragment_department.xml  fragment_home.xml  fragment_library.xml  fragment_program.xml  fragment_workman.xml  program_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/campdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
